In [1]:
# Dependencies
import pandas as pd

In [2]:
# Name of the CSV file
file = 'IMDb names.csv'

In [3]:
# The correct encoding must be used to read the CSV in pandas
df = pd.read_csv(file, encoding="ISO-8859-1")

In [4]:
# Preview of the DataFrame
# Note that FIELD8 is likely a meaningless column
df.head()

,imdb_name_id,name,birth_name,height,bio,birth_details,birth_year,date_of_birth,place_of_birth,death_details,death_year,date_of_death,place_of_death,reason_of_death,spouses,divorces,spouses_with_children,children,primary_profession,known_for_titles
0,nm0000001,Fred Astaire,Frederic Austerlitz Jr.,177.0,"Fred Astaire was born in Omaha, Nebraska, to J...","May 10, 1899 inÂ Omaha, Nebraska, USA",1899.0,1899-05-10,"Omaha, Nebraska, USA","June 22, 1987 inÂ Los Angeles, California, USA...",1987.0,1987-06-22,"Los Angeles, California, USA Â",pneumonia,2,0,1,2,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,Betty Joan Perske,174.0,Lauren Bacall was born Betty Joan Perske on Se...,"September 16, 1924 inÂ The Bronx, New York Cit...",1924.0,1924-09-16,"The Bronx, New York City, New York, USA","August 12, 2014 inÂ New York City, New York, U...",2014.0,2014-08-12,"New York City, New York, USA Â",stroke,2,1,2,3,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,Brigitte Bardot,166.0,"Brigitte Bardot was born on September 28, 1934...","September 28, 1934 inÂ Paris, France",1934.0,1934-09-28,"Paris, France",NaN,NaN,NaN,NaN,NaN,4,3,1,1,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
3,nm0000004,John Belushi,John Adam Belushi,173.0,"John Belushi was born in Chicago, Illinois, US...","January 24, 1949 inÂ Chicago, Illinois, USA",1949.0,1949-01-24,"Chicago, Illinois, USA","March 5, 1982 inÂ Hollywood, Los Angeles, Cali...",1982.0,1982-03-05,"Hollywood, Los Angeles, California, USA Â",acute cocaine and heroin intoxication,1,0,0,0,"actor,writer,soundtrack","tt0078723,tt0072562,tt0080455,tt0077975"
4,nm0000005,Ingmar Bergman,Ernst Ingmar Bergman,179.0,"Ernst Ingmar Bergman was born July 14, 1918, t...","July 14, 1918 inÂ Uppsala, Uppsala lÃ¤n, Sweden",1918.0,1918-07-14,"Uppsala, Uppsala lÃ¤n, Sweden","July 30, 2007 inÂ FÃ¥rÃ¶, Gotlands lÃ¤n, Sweden",2007.0,2007-07-30,"FÃ¥rÃ¶, Gotlands lÃ¤n, Sweden",NaN,5,4,5,8,"writer,director,actor","tt0050976,tt0083922,tt0069467,tt0050986"

In [5]:
df_clean = df.drop(columns = ['birth_name','bio', 'birth_details', 'death_details','date_of_death', 'place_of_death', 'reason_of_death', 'divorces','spouses', 'spouses_with_children', 'children']).copy()
df_clean.head()

,imdb_name_id,name,height,birth_year,date_of_birth,place_of_birth,death_year,primary_profession,known_for_titles
0,nm0000001,Fred Astaire,177.0,1899.0,1899-05-10,"Omaha, Nebraska, USA",1987.0,"soundtrack,actor,miscellaneous","tt0050419,tt0053137,tt0072308,tt0043044"
1,nm0000002,Lauren Bacall,174.0,1924.0,1924-09-16,"The Bronx, New York City, New York, USA",2014.0,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,166.0,1934.0,1934-09-28,"Paris, France",NaN,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
3,nm0000004,John Belushi,173.0,1949.0,1949-01-24,"Chicago, Illinois, USA",1982.0,"actor,writer,soundtrack","tt0078723,tt0072562,tt0080455,tt0077975"
4,nm0000005,Ingmar Bergman,179.0,1918.0,1918-07-14,"Uppsala, Uppsala lÃ¤n, Sweden",2007.0,"writer,director,actor","tt0050976,tt0083922,tt0069467,tt0050986"

In [6]:
# Delete extraneous column
# df_clean_filter = df_clean[(df_clean['death_year'] == "") | (df_clean['death_year'] > 2016)] 
# df_clean_filter

In [7]:
df_clean_filter = df_clean[pd.isnull(df_clean['death_year']) | (df_clean['death_year'] > 2016)] 
df_clean_filter

,imdb_name_id,name,height,birth_year,date_of_birth,place_of_birth,death_year,primary_profession,known_for_titles
2,nm0000003,Brigitte Bardot,166.0,1934.0,1934-09-28,"Paris, France",NaN,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
12,nm0000013,Doris Day,170.0,1922.0,1922-04-03,"Cincinnati, Ohio, USA",2019.0,"soundtrack,actress,producer","tt0060463,tt0053172,tt0055100,tt0048317"
13,nm0000014,Olivia de Havilland,163.0,1916.0,1916-07-01,"Tokyo, Japan",NaN,"actress,soundtrack","tt0041452,tt0031381,tt0040806,tt0029843"
17,nm0000018,Kirk Douglas,175.0,1916.0,1916-12-09,"Amsterdam, New York, USA",NaN,"actor,producer,soundtrack","tt0080736,tt0043338,tt0052365,tt0054331"
46,nm0000047,Sophia Loren,175.0,1934.0,1934-09-20,"Rome, Lazio, Italy",NaN,"actress,soundtrack","tt0054749,tt0058335,tt0060121,tt0076085"
...,...,...,...,...,...,...,...,...,...
175710,nm9991131,Charoen Kaithitisuwan,NaN,NaN,NaN,NaN,NaN,"producer,script_department",tt7547814
175711,nm9991653,Wojciech Rzehak,NaN,NaN,NaN,NaN,NaN,writer,NaN
175712,nm9992720,McMagic Cardenas,NaN,NaN,NaN,NaN,NaN,actor,tt7233828
175713,nm9992840,Rashaduzzman Shohag,NaN,NaN,NaN,NaN,NaN,editorial_department,"tt8735380,tt8709986"
175714,nm9992999,William Plyler,NaN,NaN,NaN,NaN,NaN,"producer,actor,writer","tt9413640,tt8483220,tt3239442"

In [8]:
names_data = df_clean_filter.drop(columns = ['death_year']).copy()
names_data

,imdb_name_id,name,height,birth_year,date_of_birth,place_of_birth,primary_profession,known_for_titles
2,nm0000003,Brigitte Bardot,166.0,1934.0,1934-09-28,"Paris, France","actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189"
12,nm0000013,Doris Day,170.0,1922.0,1922-04-03,"Cincinnati, Ohio, USA","soundtrack,actress,producer","tt0060463,tt0053172,tt0055100,tt0048317"
13,nm0000014,Olivia de Havilland,163.0,1916.0,1916-07-01,"Tokyo, Japan","actress,soundtrack","tt0041452,tt0031381,tt0040806,tt0029843"
17,nm0000018,Kirk Douglas,175.0,1916.0,1916-12-09,"Amsterdam, New York, USA","actor,producer,soundtrack","tt0080736,tt0043338,tt0052365,tt0054331"
46,nm0000047,Sophia Loren,175.0,1934.0,1934-09-20,"Rome, Lazio, Italy","actress,soundtrack","tt0054749,tt0058335,tt0060121,tt0076085"
...,...,...,...,...,...,...,...,...
175710,nm9991131,Charoen Kaithitisuwan,NaN,NaN,NaN,NaN,"producer,script_department",tt7547814
175711,nm9991653,Wojciech Rzehak,NaN,NaN,NaN,NaN,writer,NaN
175712,nm9992720,McMagic Cardenas,NaN,NaN,NaN,NaN,actor,tt7233828
175713,nm9992840,Rashaduzzman Shohag,NaN,NaN,NaN,NaN,editorial_department,"tt8735380,tt8709986"
175714,nm9992999,William Plyler,NaN,NaN,NaN,NaN,"producer,actor,writer","tt9413640,tt8483220,tt3239442"

In [9]:
# Identify incomplete rows
names_data.count()

imdb_name_id          150608
name                  150608
height                 25342
birth_year             50525
date_of_birth          50538
place_of_birth         47579
primary_profession    150242
known_for_titles      149645
dtype: int64

In [10]:
names_data.dtypes

imdb_name_id           object
name                   object
height                float64
birth_year            float64
date_of_birth          object
place_of_birth         object
primary_profession     object
known_for_titles       object
dtype: object

In [ ]:
s.str.rsplit("/", n=1, expand=True)

In [11]:
new = names_data["place_of_birth"].str.rsplit(",", n = 1, expand = True)
names_data["place_of_birth"] = new[0]
names_data["country_of_birth"] = new[1]
names_data

,imdb_name_id,name,height,birth_year,date_of_birth,place_of_birth,primary_profession,known_for_titles,country_of_birth
2,nm0000003,Brigitte Bardot,166.0,1934.0,1934-09-28,Paris,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189",France
12,nm0000013,Doris Day,170.0,1922.0,1922-04-03,"Cincinnati, Ohio","soundtrack,actress,producer","tt0060463,tt0053172,tt0055100,tt0048317",USA
13,nm0000014,Olivia de Havilland,163.0,1916.0,1916-07-01,Tokyo,"actress,soundtrack","tt0041452,tt0031381,tt0040806,tt0029843",Japan
17,nm0000018,Kirk Douglas,175.0,1916.0,1916-12-09,"Amsterdam, New York","actor,producer,soundtrack","tt0080736,tt0043338,tt0052365,tt0054331",USA
46,nm0000047,Sophia Loren,175.0,1934.0,1934-09-20,"Rome, Lazio","actress,soundtrack","tt0054749,tt0058335,tt0060121,tt0076085",Italy
...,...,...,...,...,...,...,...,...,...
175710,nm9991131,Charoen Kaithitisuwan,NaN,NaN,NaN,NaN,"producer,script_department",tt7547814,NaN
175711,nm9991653,Wojciech Rzehak,NaN,NaN,NaN,NaN,writer,NaN,NaN
175712,nm9992720,McMagic Cardenas,NaN,NaN,NaN,NaN,actor,tt7233828,NaN
175713,nm9992840,Rashaduzzman Shohag,NaN,NaN,NaN,NaN,editorial_department,"tt8735380,tt8709986",NaN
175714,nm9992999,William Plyler,NaN,NaN,NaN,NaN,"producer,actor,writer","tt9413640,tt8483220,tt3239442",NaN

In [12]:
names_data.count()

imdb_name_id          150608
name                  150608
height                 25342
birth_year             50525
date_of_birth          50538
place_of_birth         47579
primary_profession    150242
known_for_titles      149645
country_of_birth       44242
dtype: int64

In [13]:
names_data['country_of_birth'] = names_data['country_of_birth'].fillna(names_data['place_of_birth'])
names_data

,imdb_name_id,name,height,birth_year,date_of_birth,place_of_birth,primary_profession,known_for_titles,country_of_birth
2,nm0000003,Brigitte Bardot,166.0,1934.0,1934-09-28,Paris,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189",France
12,nm0000013,Doris Day,170.0,1922.0,1922-04-03,"Cincinnati, Ohio","soundtrack,actress,producer","tt0060463,tt0053172,tt0055100,tt0048317",USA
13,nm0000014,Olivia de Havilland,163.0,1916.0,1916-07-01,Tokyo,"actress,soundtrack","tt0041452,tt0031381,tt0040806,tt0029843",Japan
17,nm0000018,Kirk Douglas,175.0,1916.0,1916-12-09,"Amsterdam, New York","actor,producer,soundtrack","tt0080736,tt0043338,tt0052365,tt0054331",USA
46,nm0000047,Sophia Loren,175.0,1934.0,1934-09-20,"Rome, Lazio","actress,soundtrack","tt0054749,tt0058335,tt0060121,tt0076085",Italy
...,...,...,...,...,...,...,...,...,...
175710,nm9991131,Charoen Kaithitisuwan,NaN,NaN,NaN,NaN,"producer,script_department",tt7547814,NaN
175711,nm9991653,Wojciech Rzehak,NaN,NaN,NaN,NaN,writer,NaN,NaN
175712,nm9992720,McMagic Cardenas,NaN,NaN,NaN,NaN,actor,tt7233828,NaN
175713,nm9992840,Rashaduzzman Shohag,NaN,NaN,NaN,NaN,editorial_department,"tt8735380,tt8709986",NaN
175714,nm9992999,William Plyler,NaN,NaN,NaN,NaN,"producer,actor,writer","tt9413640,tt8483220,tt3239442",NaN

In [14]:
new = names_data["country_of_birth"].str.split("[", n = 1, expand = True)
names_data["country_of_birth"] = new[0]
names_data["birth_country"] = new[1]
names_data

,imdb_name_id,name,height,birth_year,date_of_birth,place_of_birth,primary_profession,known_for_titles,country_of_birth,birth_country
2,nm0000003,Brigitte Bardot,166.0,1934.0,1934-09-28,Paris,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189",France,None
12,nm0000013,Doris Day,170.0,1922.0,1922-04-03,"Cincinnati, Ohio","soundtrack,actress,producer","tt0060463,tt0053172,tt0055100,tt0048317",USA,None
13,nm0000014,Olivia de Havilland,163.0,1916.0,1916-07-01,Tokyo,"actress,soundtrack","tt0041452,tt0031381,tt0040806,tt0029843",Japan,None
17,nm0000018,Kirk Douglas,175.0,1916.0,1916-12-09,"Amsterdam, New York","actor,producer,soundtrack","tt0080736,tt0043338,tt0052365,tt0054331",USA,None
46,nm0000047,Sophia Loren,175.0,1934.0,1934-09-20,"Rome, Lazio","actress,soundtrack","tt0054749,tt0058335,tt0060121,tt0076085",Italy,None
...,...,...,...,...,...,...,...,...,...,...
175710,nm9991131,Charoen Kaithitisuwan,NaN,NaN,NaN,NaN,"producer,script_department",tt7547814,NaN,NaN
175711,nm9991653,Wojciech Rzehak,NaN,NaN,NaN,NaN,writer,NaN,NaN,NaN
175712,nm9992720,McMagic Cardenas,NaN,NaN,NaN,NaN,actor,tt7233828,NaN,NaN
175713,nm9992840,Rashaduzzman Shohag,NaN,NaN,NaN,NaN,editorial_department,"tt8735380,tt8709986",NaN,NaN
175714,nm9992999,William Plyler,NaN,NaN,NaN,NaN,"producer,actor,writer","tt9413640,tt8483220,tt3239442",NaN,NaN

In [15]:
names_data['birth_country'] = names_data['birth_country'].fillna(names_data['country_of_birth'])
names_data['birth_country'] = names_data['birth_country'].str.lower()
names_data

,imdb_name_id,name,height,birth_year,date_of_birth,place_of_birth,primary_profession,known_for_titles,country_of_birth,birth_country
2,nm0000003,Brigitte Bardot,166.0,1934.0,1934-09-28,Paris,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189",France,france
12,nm0000013,Doris Day,170.0,1922.0,1922-04-03,"Cincinnati, Ohio","soundtrack,actress,producer","tt0060463,tt0053172,tt0055100,tt0048317",USA,usa
13,nm0000014,Olivia de Havilland,163.0,1916.0,1916-07-01,Tokyo,"actress,soundtrack","tt0041452,tt0031381,tt0040806,tt0029843",Japan,japan
17,nm0000018,Kirk Douglas,175.0,1916.0,1916-12-09,"Amsterdam, New York","actor,producer,soundtrack","tt0080736,tt0043338,tt0052365,tt0054331",USA,usa
46,nm0000047,Sophia Loren,175.0,1934.0,1934-09-20,"Rome, Lazio","actress,soundtrack","tt0054749,tt0058335,tt0060121,tt0076085",Italy,italy
...,...,...,...,...,...,...,...,...,...,...
175710,nm9991131,Charoen Kaithitisuwan,NaN,NaN,NaN,NaN,"producer,script_department",tt7547814,NaN,NaN
175711,nm9991653,Wojciech Rzehak,NaN,NaN,NaN,NaN,writer,NaN,NaN,NaN
175712,nm9992720,McMagic Cardenas,NaN,NaN,NaN,NaN,actor,tt7233828,NaN,NaN
175713,nm9992840,Rashaduzzman Shohag,NaN,NaN,NaN,NaN,editorial_department,"tt8735380,tt8709986",NaN,NaN
175714,nm9992999,William Plyler,NaN,NaN,NaN,NaN,"producer,actor,writer","tt9413640,tt8483220,tt3239442",NaN,NaN

In [25]:
names_data.drop(columns = ['country_of_birth'])
names_data['birth_country'] = names_data['birth_country'].str.strip()
names_data['birth_country'] = names_data['birth_country'].str.rstrip()
names_data

,imdb_name_id,name,height,birth_year,date_of_birth,place_of_birth,primary_profession,known_for_titles,country_of_birth,birth_country
2,nm0000003,Brigitte Bardot,166.0,1934.0,1934-09-28,Paris,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189",France,france
12,nm0000013,Doris Day,170.0,1922.0,1922-04-03,"Cincinnati, Ohio","soundtrack,actress,producer","tt0060463,tt0053172,tt0055100,tt0048317",USA,usa
13,nm0000014,Olivia de Havilland,163.0,1916.0,1916-07-01,Tokyo,"actress,soundtrack","tt0041452,tt0031381,tt0040806,tt0029843",Japan,japan
17,nm0000018,Kirk Douglas,175.0,1916.0,1916-12-09,"Amsterdam, New York","actor,producer,soundtrack","tt0080736,tt0043338,tt0052365,tt0054331",USA,usa
46,nm0000047,Sophia Loren,175.0,1934.0,1934-09-20,"Rome, Lazio","actress,soundtrack","tt0054749,tt0058335,tt0060121,tt0076085",Italy,italy
...,...,...,...,...,...,...,...,...,...,...
175710,nm9991131,Charoen Kaithitisuwan,NaN,NaN,NaN,NaN,"producer,script_department",tt7547814,NaN,NaN
175711,nm9991653,Wojciech Rzehak,NaN,NaN,NaN,NaN,writer,NaN,NaN,NaN
175712,nm9992720,McMagic Cardenas,NaN,NaN,NaN,NaN,actor,tt7233828,NaN,NaN
175713,nm9992840,Rashaduzzman Shohag,NaN,NaN,NaN,NaN,editorial_department,"tt8735380,tt8709986",NaN,NaN
175714,nm9992999,William Plyler,NaN,NaN,NaN,NaN,"producer,actor,writer","tt9413640,tt8483220,tt3239442",NaN,NaN

In [ ]:
names_data['birth_country'] = names_data['birth_country'].fillna(names_data['country_of_birth'])
names_data['birth_country'] = names_data['birth_country'].str.lower()
names_data

In [34]:
names_data['birth_country'] = names_data['birth_country'].str.replace('now ', '')
names_data['birth_country'] = names_data['birth_country'].str.replace(']', '')
names_data['birth_country'] = names_data['birth_country'].replace(
    {'british india': 'india', 'ussr': 'russia', 'portugese india': 'india', 'west germany': 'germany', 
         'east germany': 'germany', 'german democratic republic': 'germany', 'slovak republic' : 'slovakia', 
             'in czech republic' : 'czech republic', 'berlin' :'germany', 'federal republic of germany': 'germany',
                'east pakistan' : 'bangladesh', 'united states' : 'usa', 'london' : 'uk', 'in bangladesh' : 'bangladesh',
                    'former ussr' : 'russia', 'burma' : 'myanmmar', 'united kingdom' : 'uk', 'paris': 'france', 'moscow': 'russia'})
names_data

,imdb_name_id,name,height,birth_year,date_of_birth,place_of_birth,primary_profession,known_for_titles,country_of_birth,birth_country
2,nm0000003,Brigitte Bardot,166.0,1934.0,1934-09-28,Paris,"actress,soundtrack,producer","tt0054452,tt0059956,tt0057345,tt0049189",France,france
12,nm0000013,Doris Day,170.0,1922.0,1922-04-03,"Cincinnati, Ohio","soundtrack,actress,producer","tt0060463,tt0053172,tt0055100,tt0048317",USA,usa
13,nm0000014,Olivia de Havilland,163.0,1916.0,1916-07-01,Tokyo,"actress,soundtrack","tt0041452,tt0031381,tt0040806,tt0029843",Japan,japan
17,nm0000018,Kirk Douglas,175.0,1916.0,1916-12-09,"Amsterdam, New York","actor,producer,soundtrack","tt0080736,tt0043338,tt0052365,tt0054331",USA,usa
46,nm0000047,Sophia Loren,175.0,1934.0,1934-09-20,"Rome, Lazio","actress,soundtrack","tt0054749,tt0058335,tt0060121,tt0076085",Italy,italy
...,...,...,...,...,...,...,...,...,...,...
175710,nm9991131,Charoen Kaithitisuwan,NaN,NaN,NaN,NaN,"producer,script_department",tt7547814,NaN,NaN
175711,nm9991653,Wojciech Rzehak,NaN,NaN,NaN,NaN,writer,NaN,NaN,NaN
175712,nm9992720,McMagic Cardenas,NaN,NaN,NaN,NaN,actor,tt7233828,NaN,NaN
175713,nm9992840,Rashaduzzman Shohag,NaN,NaN,NaN,NaN,editorial_department,"tt8735380,tt8709986",NaN,NaN
175714,nm9992999,William Plyler,NaN,NaN,NaN,NaN,"producer,actor,writer","tt9413640,tt8483220,tt3239442",NaN,NaN

In [35]:
a = names_data['birth_country'].value_counts().to_frame()
pd.set_option('display.max_rows', a.shape[0]+1)

print(a)

                                                    birth_country
usa                                                         14439
uk                                                           3650
germany                                                      2391
japan                                                        2015
france                                                       1827
italy                                                        1689
canada                                                       1676
spain                                                        1247
russia                                                       1124
india                                                        1069
poland                                                        995
turkey                                                        796
brazil                                                        773
australia                                                     692
sweden                                                        688
denmark                                                       604
hungary                                                       574
china                                                         564
czech republic                                                563
netherlands                                                   559
yugoslavia                                                    547
argentina                                                     531
south korea                                                   512
finland                                                       492
mexico                                                        441
taiwan                                                        398
belgium                                                       352
romania                                                       324
norway                                                        316
israel                                                        304
austria                                                       301
switzerland                                                   245
greece                                                        245
hong kong                                                     230
ireland                                                       225
iran                                                          207
portugal                                                      205
egypt                                                         185
bulgaria                                                      165
chile                                                         163
ukraine                                                       153
new zealand                                                   142
south africa                                                  139
philippines                                                   137
croatia                                                       121
estonia                                                       119
slovakia                                                      115
korea                                                         105
indonesia                                                      95
british crown colony                                           94
colombia                                                       85
czechoslovakia                                                 80
iceland                                                        75
cuba                                                           68
algeria                                                        65
slovenia                                                       63
thailand                                                       61
morocco                                                        59
venezuela                                                      59
malaysia                                                       56
lithuania                                                      54
puerto rico                                                    45
pakistan                                                       44
singapore                                                      44
vietnam                                                        43
latvia                                                         41
republic of georgia                                            38
uruguay                                                        36
bosnia and herzegovina                                         35
peru                                                           35
serbia                                                         33
bangladesh                                                     33
lebanon                                                        29
tunisia                                                        29
dominican republic                                             29
kazakhstan                                                     28
belarus                                                        25
sri lanka                                                      23
armenia                                                        23
jamaica                                                        22
georgia                                                        20
azerbaijan                                                     20
luxembourg                                                     18
uzbekistan                                                     17
nigeria                                                        15
albania                                                        14
nepal                                                          13
cyprus                                                         13
costa rica                                                     13
kenya                                                          12
istanbul                                                       12
ghana                                                          12
saudi arabia                                                   11
iraq                                                           10
macedonia                                                      10
haiti                                                           9
afghanistan                                                     9
moldova                                                         9
republic of china                                               9
england                                                         9
panama                                                          9
paraguay                                                        9
ecuador                                                         9
malta                                                           8
senegal                                                         8
trinidad and tobago                                             7
angola                                                          7
mozambique                                                      7
syria                                                           7
buenos aires                                                    7
zimbabwe                                                        7
palestine                                                       6
ethiopia                                                        6
uganda                                                          6
tajikistan                                                      6
guatemala                                                       6
portuguese macau                                                5
burkina faso                                                    5
cameroon                                                        5
suriname                                                        5
sarajevo                                                        5
bolivia                                                         5
el salvador                                                     4
mali                                                            4
u.s. virgin islands                                             4
kuwait                                                          4
prague                                                          4
turkmenistan                                                    4
libya                                                           4
jordan                                                          4
netherlands antilles                                            4
rhodesia                                                        4
kyrgyzstan                                                      4
united arab emirates                                            3
honduras                                                        3
democratic republic of the congo                                3
north korea                                                     3
bermuda                                                         3
munich                                                          3
cambodia                                                        3
mauritius                                                       3
guyana                                                          3
british guiana                                                  3
grand-duchy of luxembourg                                       3
stockholm                                                       3
myanmar                                                         3
bahamas                                                         3
nicaragua                                                       3
oman                                                            3
laos                                                            3
french west indies                                              2
austria-hungary                                                 2
somalia                                                         2
barcelona                                                       2
madrid                                                          2
tanzania                                                        2
barbados                                                        2
mauritania                                                      2
channel islands                                                 2
german reich                                                    2
monaco                                                          2
eritrea                                                         2
congo                                                           2
zambia                                                          2
french polynesia                                                2
andorra                                                         2
liberia                                                         2
mongolia                                                        2
cã´te d'ivoire                                                  2
budapest                                                        2
gabon                                                           2
grenada                                                         2
santiago de chile                                               2
in macedonia                                                    2
sudan                                                           2
bosnia                                                          2
belgrade                                                        2
scotland                                                        2
ceylon                                                          2
myanmmar                                                        2
equatorial guinea                                               2
ivory coast                                                     2
yemen                                                           2
greenland                                                       2
british burma                                                   2
madagascar                                                      2
montenegro                                                      2
between tanzania and zambia                                     1
kosovo                                                          1
lisboa                                                          1
tibet                                                           1
northern ireland                                                1
vanuatu                                                         1
central africa                                                  1
fehã©roroszorszã¡g                                              1
vienna                                                          1
macau                                                           1
british raj                                                     1
germay                                                          1
southern rhodesia                                               1
hamburg                                                         1
czechslovakia                                                   1
fukuoka                                                         1
protectorate bohemia and moravia                                1
in pakistan                                                     1
sã£o paulo                                                      1
republic of moldova                                             1
aversa                                                          1
sikkim                                                          1
democratic republic of congo                                    1
french protectorate of tunisia                                  1
dc                                                              1
benin                                                           1
zã¼rich                                                         1
serbia and montenegro                                           1
trinidad                                                        1
jerusalem                                                       1
basarabia                                                       1
gent                                                            1
canada (rouyn-noranda)                                          1
estonian ssr                                                    1
sepsiszentgyã¶rgy (sfã¡ntu gheorghe) romania                    1
french cochinchina                                              1
in slovakia                                                     1
irinjalakuda                                                    1
rhodesia (zimbabwe)                                             1
cape verde                                                      1
the gambia                                                      1
new york                                                        1
chinchwad                                                       1
rsfsr                                                           1
zagreb                                                          1
guinea                                                          1
derby                                                           1
norge                                                           1
german                                                          1
california                                                      1
perth western australia                                         1
niger                                                           1
st. pã¶lten                                                     1
u.s                                                             1
russian empire                                                  1
aruba                                                           1
ancient greece                                                  1
kentucky                                                        1
hiroshima. japan                                                1
piumhi                                                          1
swizzerland                                                     1
detroit michigan                                                1
now: banskã¡ bystrica. slovakia                                 1
kiev                                                            1
winchester                                                      1
barking england                                                 1
wales                                                           1
missouri                                                        1
tahiti                                                          1
caribbean                                                       1
new delhi                                                       1
mã©xico                                                         1
republic of macedonia                                           1
teraute dang nepal                                              1
manila                                                          1
samoa                                                           1
bosnia and hercegovina                                          1
isle of man                                                     1
lithvania                                                       1
danmark                                                         1
swaziland                                                       1
portuguese india                                                1
quebec                                                          1
sã©nã©gal                                                       1
fiji                                                            1
occupied manchuria                                              1
brunei                                                          1
grãºzie                                                         1
viet nam                                                        1
new guinea                                                      1
ohio                                                            1
central america                                                 1
then part of greece                                             1
american samoa                                                  1
french algeria                                                  1
japanese-occupied korea                                         1
judetul dambovita                                               1
in croatia                                                      1
moldova or the unrecognized pridnestrovian mold...              1
marshall islands                                                1
manchukuo                                                       1
mumbai                                                          1
moldavia                                                        1
malawi                                                          1
guinea-bissau                                                   1
kurdistan                                                       1
chad                                                            1

In [38]:
names_data.dtypes

imdb_name_id           object
name                   object
height                float64
birth_year            float64
date_of_birth          object
place_of_birth         object
primary_profession     object
known_for_titles       object
country_of_birth       object
birth_country          object
dtype: object